<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Include navbar -->
  <div id="navbar"></div>

<main>
  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Suyash Singh</h1>
      <p>Aspiring Full Stack Developer | Passionate about DSA, Web & Mobile Development</p>
      <a href="pages/projects.html" class="btn">View My Work</a>
    </div>
  </section>
</main>


  <!-- Include footer -->
  <div id="footer"></div>

  <script src="js/script.js"></script>
</body>
</html>